<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RedditTutorial_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="st1-Fn-vBy">
                            <items>
                                <tableRow identifier="RedditPostCell" id="PDS-7T-OBt" customClass="RedditCell" customModule="RedditTutorial_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="62i-Vq-W5w">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="gOU-43-1wU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="postTitle" destination="gOU-43-1wU" id="JGc-3u-A8G"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="redditTable" destination="st1-Fn-vBy" id="CY2-6V-2RP"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
